# PatchDumper

./: PatchDumper.sln  README.md  manifest.json
PatchDumper/: HookExtensions.cs  LanguageFolderHandler.cs  Log.cs  PatchDumper.csproj  PatchDumperPlugin.cs  PatchDumperProcessor.cs
PatchDumper/Content/: ContentPackProvider.cs
PatchDumperPatcher/: BaseDetourInfo.cs  Log.cs  NativeDetourInfo.cs  PatchDumperPatcher.csproj  PatcherMain.cs  Util.cs
