<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDir>$(SolutionDir)build/</BuildDir>
    <TSPackageDir>$(BuildDir)/package/</TSPackageDir>
    <TSPackagePatchersDir>$(TSPackageDir)/patchers/$(SolutionName)/</TSPackagePatchersDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include=" Krafs.Publicizer" Version="*" PrivateAssets="all" />

    <!-- Publicize by assembly name -->
    <Publicize Include="MonoMod.RuntimeDetour" />
  </ItemGroup>

  <Target Name="BuildTSPackage" AfterTargets="Build">
    <MakeDir Directories="$(TSPackagePatchersDir)" />
    
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(TSPackagePatchersDir)" />
    
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(TSPackagePatchersDir)" Condition="'$(Configuration)'=='Debug'" ContinueOnError="true" />
    <Delete Files="$(TSPackagePatchersDir)/$(AssemblyName).pdb" Condition="'$(Configuration)'!='Debug'" ContinueOnError="true" />
  </Target>
</Project>
